# IAPPractica1

./: nbactions.xml  pom.xml
src/main/java/ConMQTT/: ConsumidorMQTT.java  ProductorMQTT.java  SimpleMQTTCallback.java
src/main/java/app/: Main.java
src/main/java/app/p1/: Consumidor.java  Productor.java
src/main/java/app/p2/: Consumidor2.java  Consumidor2JX.java  Productor2.java  Productor2JX.java
src/main/java/app/p3/: ConectorHTTP.java  Montador.java  Publisher.java
src/main/resources/: logback.xml
